# fade

./: pom.xml
src/main/java/com/zxh/weather/: WeatherApplication.java
src/main/java/com/zxh/weather/bean/: YmlConfig.java
src/main/java/com/zxh/weather/config/: CacheConfig.java  QuaetzConfigturaion.java  RestConfiguration.java  SwaggerConfig.java
src/main/java/com/zxh/weather/controller/: WeatherDateController.java
src/main/java/com/zxh/weather/job/: WeatherDataSyncJob.java
src/main/java/com/zxh/weather/service/: CityDateService.java  DataClient.java  WeatherDateService.java
src/main/java/com/zxh/weather/service/impl/: CityDateServiceImpl.java  DataClientImpl.java  WeatherDateServiceImpl.java
src/main/java/com/zxh/weather/utils/: RestTemplateUtil.java  StringUtils.java  XmlBuilder.java
src/main/java/com/zxh/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/: application.yml  city.xml
src/test/java/com/zxh/weather/: WeatherApplicationTests.java
src/test/java/com/zxh/weather/service/impl/: WeatherDateServiceImplTest.java
